# flying-bicycle-backend

./: README.md  pom.xml
src/main/java/top/fallingintodreams/flying/bicycle/backend/: FlyingBicycleBackendApplication.java
src/main/java/top/fallingintodreams/flying/bicycle/backend/common/: ApiResponse.java  Constans.java  EmailService.java
src/main/java/top/fallingintodreams/flying/bicycle/backend/config/: CorsConfig.java  LoginInterceptor.java  RedisConfig.java
src/main/java/top/fallingintodreams/flying/bicycle/backend/controller/: LoginController.java
src/main/java/top/fallingintodreams/flying/bicycle/backend/dao/: IUserAccountDao.java  IUserDao.java
src/main/java/top/fallingintodreams/flying/bicycle/backend/dto/: UserAccountDTO.java
src/main/java/top/fallingintodreams/flying/bicycle/backend/enums/: ResponseCodeEnum.java
src/main/java/top/fallingintodreams/flying/bicycle/backend/handler/: GlobalExceptionHandler.java
src/main/java/top/fallingintodreams/flying/bicycle/backend/handler/enums/: IBaseExceptionInfo.java
src/main/java/top/fallingintodreams/flying/bicycle/backend/handler/enums/impl/: LoginEnum.java
src/main/java/top/fallingintodreams/flying/bicycle/backend/handler/exception/: LoginException.java
src/main/java/top/fallingintodreams/flying/bicycle/backend/po/: User.java  UserAccount.java
src/main/java/top/fallingintodreams/flying/bicycle/backend/service/: UserAccountService.java  UserService.java
src/main/java/top/fallingintodreams/flying/bicycle/backend/service/impl/: UserAccountImpl.java  UserServiceImpl.java
src/main/java/top/fallingintodreams/flying/bicycle/backend/util/: RedisUtil.java  RegexUtils.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: User_Account_Mapper.xml  User_Mapper.xml
src/test/java/top/fallingintodreams/flying/bicycle/backend/util/: RandomStringUtilsTest.java
